* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0 60px 0 60px;
}

header, footer {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px;
    padding: 10px;
}

.sidebar-left  {
    background-color: #f2f2f2;
    padding: 10px;
    margin: -10px 0 -10px -10px;
}

.sidebar-right {
    background-color: #f2f2f2;
    padding: 10px;
    margin: -10px -10px -10px 0;
}

.content {
    padding: 10px;
    border: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .sidebar-left, .sidebar-right {
        display: none;
    }

    body {
        margin: 0;
    }
}
